# TigerPaw

./: .gitignore  build.gradle.kts  emulate.sh  gradle.properties  gradlew  gradlew.bat  release.sh  run.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/tigerpaw/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/wake_word/: keywords.txt
app/src/main/kotlin/com/tigerpaw/launcher/: AppViewModel.kt  MainActivity.kt  TigerPawApp.kt
app/src/main/kotlin/com/tigerpaw/launcher/navigation/: TigerPawNavHost.kt
app/src/main/kotlin/com/tigerpaw/launcher/receiver/: PackageChangeReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/tigerpaw/launcher/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/tigerpaw/launcher/core/common/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/ai/: AgentTool.kt  AiModels.kt  LocalAiApi.kt  LocalAiRepository.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/apps/: AppRepository.kt  PinnedAppsRepository.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/db/: AppLaunchDao.kt  AppLaunchEntity.kt  AppShortcutSummary.kt  AppUsageSummary.kt  LauncherDatabase.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/di/: AiModule.kt  DatabaseModule.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/location/: LocationProvider.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/metrics/: MetricsRepository.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/prefs/: LauncherPreferences.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/search/: SearchRepository.kt  SearchResult.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/usage/: UsageRepository.kt
core/data/src/main/kotlin/com/tigerpaw/launcher/core/data/wallpaper/: WallpaperRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/tigerpaw/launcher/core/ui/components/: GlassSurface.kt  MarkdownText.kt  SpringPressable.kt
core/ui/src/main/kotlin/com/tigerpaw/launcher/core/ui/theme/: Theme.kt  Type.kt
feature/ai/: build.gradle.kts  consumer-rules.pro
feature/ai/src/main/kotlin/com/tigerpaw/launcher/feature/ai/: AiScreen.kt  AiViewModel.kt  AssistantOrbOverlay.kt  AssistantOrbViewModel.kt  ImageEncoder.kt  TigerOrb.kt  WakeWordService.kt
feature/ai/src/main/kotlin/com/tigerpaw/launcher/feature/ai/di/: AiToolsModule.kt
feature/ai/src/main/kotlin/com/tigerpaw/launcher/feature/ai/tools/: GetDeviceInfoTool.kt  LaunchAppTool.kt  SearchAppsTool.kt
feature/ai/src/main/res/drawable/: ic_tiger_claw.xml
feature/apps/: build.gradle.kts
feature/apps/src/main/kotlin/com/tigerpaw/launcher/feature/apps/: AppsScreen.kt  AppsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/tigerpaw/launcher/feature/home/: HomeScreen.kt  HomeViewModel.kt  InlineSearchViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/tigerpaw/launcher/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/tigerpaw/launcher/feature/settings/: InsightsScreen.kt  InsightsViewModel.kt  PinnedAppsScreen.kt  PinnedAppsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/widgets/: build.gradle.kts
feature/widgets/src/main/kotlin/com/tigerpaw/launcher/feature/widgets/: WidgetHostRepository.kt  WidgetsScreen.kt  WidgetsViewModel.kt
gradle/: libs.versions.toml
